<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/title_foru_item_size"
                android:id="@+id/lble_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Nom"/>


            <EditText
                android:id="@+id/edt_nom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:hint="Entrer le nom"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"/>

            <TextView
                android:textSize="@dimen/title_foru_item_size"
                android:id="@+id/lble_tarif_hor_PME_Cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Prénom"/>


            <EditText
                android:id="@+id/edt_prenom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:hint="Entrer le(s) prénom(s)"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="@dimen/title_foru_item_size"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Date de naissance"/>

                <EditText
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:maxLength="12"
                    android:focusable="false"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Selectionner la date de naissance"
                    android:drawableLeft="@drawable/ic_date"
                    android:background="@drawable/bg_edit"
                    android:id="@+id/edt_date_nais" />
            </LinearLayout>

            <TextView
                android:textSize="@dimen/title_foru_item_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Contact"/>


            <EditText
                android:id="@+id/edt_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edit"
                android:hint="Entrer le contact"
                android:inputType="phone"
                android:textAllCaps="true"/>



                <TextView
                    android:textSize="@dimen/title_foru_item_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="Photo"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--android:textAllCaps="true"-->

                    <ImageButton
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:background="#ffffff"
                        android:id="@+id/imBt_capture"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_camera"
                        android:inputType="text"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView

                        android:id="@+id/imgview_capture_prise"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:background="#efefef"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btSaveRec"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Enregistrer"
                android:textColor="#ffffff"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>