<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_marginBottom="10dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/row_dossier_expertise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="left|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nom :"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:padding="5dp"
                                android:gravity="left"/>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="right|center_vertical">

                            <TextView
                                android:id="@+id/txt_nom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="nom"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:padding="5dp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="left|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Prénom :"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:padding="5dp"
                                android:gravity="left"/>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="right|center_vertical">

                            <TextView
                                android:id="@+id/txt_prenom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="prenom"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:padding="5dp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="left|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact :"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:padding="5dp"
                                android:gravity="left"/>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="right|center_vertical">

                            <TextView
                                android:id="@+id/txt_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="contact"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:padding="5dp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="left|center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date de naissance :"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:padding="5dp"
                                android:gravity="left"/>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="right|center_vertical">

                            <TextView
                                android:id="@+id/txt_date_naiss"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date de naissance"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:padding="5dp"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>






</LinearLayout>